<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/icon.png">
    <title>This is my first website</title>
    <style>
        body{
            text-align: center;
            margin: 0%;
        }
        h1 {
            font-size: 70px;
            margin: 0%;
            background-color: #bfcecf;
            color:rgba(48, 45, 45, 0.767);   
        }
        .Hcolor{
            color: tomato;
        }
        h2{
            margin: 0%;
            font-size: 32px;
            color: #e18c77;
            
        }
        h3{
            font-size: 31px;
            margin-top: 10px;
        }
        .color1{
            color: #6fe040;

        }
        .color2{
            color: blueviolet;
        }
        .color3{
            color: purple;
        }
        .Bcolor {
            color: #27ff00;
        }
        img{
            max-width: 150px;
            border-radius: 50%;
        }
        p{
            width: 50%;
            margin: auto;
            font-size: 20px;
        }

    </style>
</head>
<body style="margin: 0;">
    
    <h1>Hello i am <span class="Hcolor">shamim</span> </h1>
    <h2>WordPress and Shopify expert</h2>
    <h3><span class="color1">Freelancer</span> <b class="Bcolor">.</b> <span class="color2">Student</span> <b class="Bcolor">.</b> <span class="color3">Youtuber</span></h3>
    <img src="images/icon.png" alt="">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur consectetur, expedita repudiandae nesciunt natus quisquam tenetur voluptates quae quas sequi numquam rem. Corrupti, hic repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio architecto id enim impedit blanditiis, illo iusto iure magni eos officiis perferendis itaque incidunt voluptates vitae maiores porro molestias veritatis deleniti.

    </p>



</body>
</html>